{
    "name": "Mapbox.LocationModule.Tests",
    "rootNamespace": "Mapbox.LocationModule.Tests",
    "references": [
        "MapboxBaseModule",
        "MapboxLocationModule"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
